{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Ethan Tarnarider\
2365982\
CPSC 393-01\
\
Files included: Analysis3.pdf, A3.ipynb, \
Sources used: https://www.tensorflow.org/api_docs/python/tf/keras/preprocessing/image/ImageDataGenerator \
https://pyimagesearch.com/2019/07/08/keras-imagedatagenerator-and-data-augmentation/\
https://machinelearningmastery.com/how-to-configure-image-data-augmentation-when-training-deep-learning-neural-networks/}